{
  "siteTitle": "动画每日一刷",
  "siteSubtitle": "3D 动画师每日灵感与 Pose 参考",
  "siteLogo": "🎬",
  "itemsPerPage": 9,
  "itemsPerRow": 3,
  "categories": [
    {
      "id": "animation",
      "name": "动画作品",
      "subcategories": [
        { "id": "character", "name": "角色动画" },
        { "id": "action", "name": "动作场面" },
        { "id": "facial", "name": "表情动画" },
        { "id": "creature", "name": "生物动画" }
      ]
    },
    {
      "id": "pose",
      "name": "Pose 参考",
      "subcategories": [
        { "id": "stand", "name": "站立姿势" },
        { "id": "action_pose", "name": "动态姿势" },
        { "id": "hand", "name": "手部参考" }
      ]
    }
  ],
  "defaultTags": ["Maya", "Blender", "3D动画", "Pose参考", "角色动画", "动作参考"],
  "theme": {
    "primary": "#667eea",
    "secondary": "#764ba2",
    "accent": "#e94560"
  }
}
